<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Home Page</title>
	<style type="text/css">
	body{
		background-image: url(images/tijolo.jpg);
	}
	h1{
		text-align: center;
		color: black;
	}
	#cssmenu {
  width: 200px;
  border-style: solid solid none solid;
  border-color: #94AA74;
  border-width: 1px;
}
#cssmenu ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
#cssmenu li a {
  height: 32px;
  height: 24px;
  text-decoration: none;
  font-weight: normal;
  display: block;
}
#cssmenu li a:link,
#cssmenu li a:visited {
  color: #FFFFFF;
  display: block;
  background: url(images/v6.gif);
  background-repeat: no-repeat;
  padding: 8px 0 0 50px;
}
#cssmenu li a:hover {
  color: #666666;
  background: url(images/v6.gif) 0 -32px;
  background-repeat: no-repeat;
  padding: 8px 0 0 50px;
}
#cssmenu li a:active {
  color: #666666;
  background: url(images/v6.gif) 0 -64px;
  background-repeat: no-repeat;
  padding: 8px 0 0 50px;
}

	</style>
	</head>
	<body>
	<div>
		<h1><b>Aguarde Pagina em Construção...</b></h1>
	</div>
		<div id='cssmenu'>
			<ul>
			   <li><a href='calendariocss.html' target='_blank'><span>Calendariocss</span></a></li>
			   <li><a href='calendario.html' target="_blank"><span>Calendario</span></a></li>
			   <li><a href='formulario.html' target='_blank'><span>Formulario</span></a></li>
			   <li><a href='contrucao.html' target='_blank'><span>Construcao</span></a></li>
			   <li><a href='frutaseverduras.html' target='_blank'><span>Frutas e verduras</span></a></li>
			   <li><a href='imagen.css.html' target='_blank'><span>Imagencss</span></a></li>
			   <li><a href='informacao.html' target='_blank'><span>informacao</span></a></li>
			   <li><a href='lista.css.html' target='_blank'><span>lista css</span></a></li>
			   <li><a href='listanumerada.html' target='_blank'><span>lista numerada</span></a></li>
			   <li><a href='regioes.html' target="_blank"><span>regioes</span></a></li>
			   <li><a href='multimidia.html' target='_blank'><span>multimidia</span></a></li>
			   <li><a href='tabela.html' target='_blank'><span>tabela</span></a></li>
			   <li class='last'><a href='texto.css.html' target='_blank'><span>textocss</span></a></li>
			</ul>
		</div>
	</body>
</html>