

<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">

	<title>André Felipe Silveira</title>

	<style type="text/css">

	body {
		font: 1em Arial, Helvetica, sans-serif;
	}
	a {
		color: #669;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	h1 {
		font: bold 3em sans-serif, Helvetica, sans-serif;
		text-align: center;
	}
	span {
		font-weight: bolder;
	}
	/*Estrutura*/
	#layout_total {
		padding: 10px;
		width: 95%;
		margin: 20px auto;
	}
	#cabecalio {
		height: 180px;


	}
	#texto {
		width: 640px;
		float: left;
	}
	#menu_lateral {
		width: 300px;
		float: right;
		padding-left: 5px;
		
	}
	#rodape {
		clear: both;
	}

	/* bordas */
	#texto {
		background: #f8f8f8;
	}
	#menu_lateral {
		background: #f0efef;
	}
	#cabecalio, #texto, #menu_lateral {
		margin-bottom: 5px;
	}
	#layout_total, #cabecalio, #texto, #menu_lateral, #rodape {
		border: solid 1px #ccc;
		border-radius: 25px 25px 25px 25px;
	}
	img{
		border-style: solid;
		border-color: white;
		width: 94px;
		height: 55px;
	}
	img:hover{
		border-style: solid;
		border-color: blue;
	}
	#img_1{
		float: left;

	}
	#img_2{
		float: right;
		
	}
	#img_3{
		float: center;
	}

	</style>
</head>

<body>

	<div id="layout_total">

		<div id="cabecalio">
			<h1>André Felipe Silveira</h1>
			<p>Tecnologia em Sistemas para Internet - UTFPR</p>
		</div>

		<div id="texto">
			<h2>Apresentação:</h2>
			<p><span>Nome:</span> Andre Felipe Silveira</p>
			<p><span>Ra:</span> 1463187</p>
			<p><span>curso:</span> TSI 2 Periodo</p>
			<p><span>Universidade:</span> UTFPR</p>
			<p><span>Trabalhos em Desenvolvimento:</span> Esgaio Fluxo TI;</p>
			<p>Estagio UTFPR</p>
			<p><span>Ambiçoes:</span> Criar Minha Propria Empresa</p>
			<p><span>contato:</span> andrefelipesilveira@yahoo.com</p>
		</div>

		<div id="menu_lateral">
			<h3>Sites UTFPR</h3>
			<p><a href="http://utfpr.edu.br/guarapuava" target="_blank"><img alt="UTFPR" id="img_1" src="imagens/utfpr.jpg"></a></p>
			<p><a href="http://semanatsi.gp.utfpr.edu.br.html"><img alt="TSI" id="img_2" src="imagens/tsi.jpg"></a></p>
			<p><a href="http://moodle.gp.utfpr.edu.br.html"><img alt="Moodle" id="img_3" src="imagens/moodle.jpg"></a></p>
		</div>

		<div id="rodape">
			<h4>Rodapé</h4>
		</div>

	</div>

</body>
</html>
