/* pagina de login */
	#pagina{

		height:100%; 
		width: 100%;
		margin: 0px;
		padding: 0px;
	}
	#login{
		background-color: #D3D3D3;
		border: solid;
		width: 30%;
		height: 40%;
		position:absolute;
		left:50%;
		top:50%;
		margin-left:-210px;
		margin-top:-120px;
		border-style: outset;
		border-radius: 20px 20px 20px 20px;
	}
	#centro{
		left:50%;
		top:50%;
		margin-left:60px;
		margin-top:30px;		
	}
	#enviar{
		height:40px; 
		width:100px;
		margin-left: 80px;
		border-radius: 10px 10px 10px 10px;
	}
	#titulo_login{
		font-size: 1.2em;
		margin-left: 100px;
		text-decoration: underline;
	}
/*homepage*/
body{
            background-image: linear-gradient(to right, transparent, rgba(0,0,0,.3));
        }
        #cabecalho{
            border: solid;
            font-size: 2em;
            color: white;
            background-image: linear-gradient(to right, black, white);
            border:1px;
            border-radius: 10px 10px 10px 10px;
            border-style: outset;
            position: absolute;
            margin-left: 10%;
            width: 80%;
            height: 8%;
                
        }
        #cabecalho b{
            margin: 10px 10px 10px 10px;
        }
        #sair{
            position: absolute;
            margin-left: 93%;
            margin-top: -3%;   
            
        }    
        #sair a{
            color: black;
        }
        #sair a:link{
            text-decoration: inherit;
        }
        #sair a:hover{
            text-decoration: underline;
        }
        #accordion{
            width: 23%;
            position:absolute;
            left:11%;
            top:20%;            
        }
        #accordion div{
        }
        #accordion a:link{
                text-decoration: none;
        }
        #accordion a:hover{
            text-decoration: underline;
        }
        



/*Cadastro*/
h3 {
    text-align: center;
}

.cadastro{
	width: 50%;
    position: absolute;
    margin-top: 9.4%;
    margin-left: 40%
}
fieldset{
    border-radius: 20px 20px 20px 20px;
    border-style: outset;
    border: 5px;
    background-color: white;
}
.botao1{
    margin-left: 35%;
}   
.botao2{
    margin-left: 1%
}
label{
    white-space: pre;
}

/*LISTA*/

#tipo,#veiculos,#marcas{
	border-style: solid;
	border-color: black;
	width: 50%;
    position: absolute;
    margin-top: 9.8%;
    margin-left: 40%
}
table{
    border-style: outset;
    border: 2px;
    background-color: white;

}
td{
	border-style: solid;
}





