<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Demos</title>
</head>
<body>

<ul>
	<li><a href="accordion/">accordion</a></li>
	<li><a href="autocomplete/">autocomplete</a></li>
	<li><a href="button/">button</a></li>
	<li><a href="dialog/">dialog</a></li>
	<li><a href="draggable/">draggable</a></li>
	<li><a href="menu/">menu</a></li>
	<li><a href="position/">position</a></li>
	<li><a href="resizable/">resizable</a></li>
	<li><a href="widget/">widget</a></li>
</ul>

</body>
</html>
